{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.2.8",
    "html2canvas": "^1.0.0-rc.5",
    "react": "^17.0.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.0",
    "sass": "^1.34.0",
    "use-react-screenshot": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "react-scripts": "latest",
    "tailwindcss": "^3.0.23"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
